# XYWB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xy/wb/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/wb/app/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xy/wb/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sqlite/: build.gradle
sqlite/src/androidTest/java/com/wb/xy/lib/sqlite/: ExampleInstrumentedTest.java
sqlite/src/main/: AndroidManifest.xml
sqlite/src/main/java/com/wb/xy/lib/sqlite/: SqliteHelper.java
sqlite/src/main/java/com/wb/xy/lib/sqlite/annotation/: Column.java  Table.java
sqlite/src/main/java/com/wb/xy/lib/sqlite/comm/: DatabaseOpenHelper.java
sqlite/src/main/java/com/wb/xy/lib/sqlite/dialect/: DefaultDialect.java  IDialect.java  SQLiteDialect.java
sqlite/src/main/java/com/wb/xy/lib/sqlite/exception/: ConfigException.java  DatabaseException.java  TransactionException.java
sqlite/src/main/java/com/wb/xy/lib/sqlite/meta/: EmptyParamEnum.java  MetaData.java  Page.java  Sql.java
sqlite/src/main/java/com/wb/xy/lib/sqlite/meta/schema/: ColumnMeta.java  ColumnType.java  TableMeta.java
sqlite/src/main/java/com/wb/xy/lib/sqlite/persistence/: AbstractDao.java  IModelDao.java  ModelDao.java
sqlite/src/main/java/com/wb/xy/lib/sqlite/persistence/handler/: PropertyHandler.java  PropertyHandlerFactory.java
sqlite/src/main/java/com/wb/xy/lib/sqlite/persistence/handler/impls/: BigDecimalPropertyHandler.java  BooleanPropertyHandler.java  BytePropertyHandler.java  DatePropertyHandler.java  DoubleColumnHandler.java  FloatColumnHandler.java  IntegerColumnHandler.java  LongColumnHandler.java  ObjectPropertyHandler.java  ShortColumnHandler.java  SqlDatePropertyHandler.java  StringColumnHandler.java  TimePropertyHandler.java  TimestampColumnHandler.java
sqlite/src/main/java/com/wb/xy/lib/sqlite/util/: DateFormat.java  StringUtil.java  ValidateUtil.java
sqlite/src/main/java/com/wb/xy/lib/sqlite/util/reflect/: BaseTypes.java  ReflectUtil.java
sqlite/src/test/java/com/wb/xy/lib/sqlite/: ExampleUnitTest.java
